apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example-http01
  namespace: cert-manager
spec:
  secretName: example-http01-cert-secret
  dnsNames:
    - "beepbop.cloud"
  issuerRef:
    name: example-issuer
    kind: Issuer